<!DOCTYPE html>
<html>
<head>
<!-- Title -->
	<title>Poetry Workshops</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cormorant+Garamond|Shadows+Into+Light" rel="stylesheet">
</head>
<body>
<!-- Header -->
	<header>
		<h1>Poetry Workshop</h1>
	</header>
	<p>We will be conducting a number of poetry workshops and symposiums throughout the year.</p>
	<p>Please note that the following events are free to members: </p>
<!-- List -->
	<ul>
		<li>A Poetic Perspective</li>
		<li>Walt Whitman at War</li>
		<li>Found Poems and Outsider Poetry</li>
	</ul>
<!-- Table -->
	<table>
		<tr id="top_row">
			<td></td>
			<td>New York</td>
			<td>Chicago</td>
			<td>San Francisco</td>
		</tr>
		<tr class="row">
			<td>A Poetic Perspective</td>
			<td>Sat, 4 Feb 2012 <br> 11am - 2pm</td>
			<td>Sat, 3 Mar 2012 <br> 11am - 2pm</td>
			<td>Sat, 17 Mar 2012 <br> 11am - 2pm</td>
		</tr>
		<tr class="row">
			<td>Walt Whitman at War</td>
			<td>Sat, 7 Apr 2012 <br> 11am - 1pm</td>
			<td>Sat, 5 May 2012 <br> 11am - 1pm</td>
			<td>Sat, 19 May 2012 <br> 11am - 1pm</td>	
		</tr>
		<tr class="row">
			<td>Found Poems and Outsider Poetry</td>
			<td>Sat, 9 Jun 2012 <br> 11am - 2pm</td>
			<td>Sat, 7 Jul 2012 <br> 11am - 2pm</td>
			<td>Sat, 21 Jul 2012 <br> 11am - 2pm</td>
		</tr>
		<tr class="row">
			<td>Natural Death: An Exploration</td>
			<td>Sat, 4 Aug 2012 <br> 11am - 4pm</td>
			<td>Sat, 8 Sep 2012 <br> 11am - 4pm</td>
			<td>Sat, 15 Sep 2012 <br> 11am - 4pm</td>
		</tr>
	</table>
	<br>
<!-- Form -->
	<form action="http://example.com" method="post">
		<fieldset>
			<legend>Register your Interest</legend>
			<br>
			<label for="name">Your name: </label>
			<input id="name" type="text" name="name">
			<br>
			<label for="email">Your email: </label>
			<input id="email" type="text" name="email">
			<br><br>
			<label for="select">Your closest center: </label>
			<select id="select" name="centers">
				<option value="san fran">San Francisco</option>
				<option value="n.y.">New York</option>
				<option value="chicago">Chicago</option>
			</select>
			<br><br>
			<label>Are you a member? </label>
  			<input type="radio" name="choice"> Yes
  			<input type="radio" name="choice"> No
			<br><br>
			<input type="submit" value="Register">
		</fieldset>
	</form>
</body>
</html>